<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_gie">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:background="@android:color/holo_orange_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"

            android:id="@+id/colapse"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:id="@+id/avatar"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/men"
                    app:civ_border_width="3dp"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohan Kumar"
                    android:textAllCaps="true"
                    android:layout_below="@id/avatar"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/giescore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GIE Score : 50"
                    android:textSize="15sp"
                    android:layout_below="@id/name"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="?attr/actionBarSize"
                app:title=" "/>







        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardElevation="10dp"
                android:id="@+id/info"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:civ_fill_color="@color/colorPrimary"
                            app:civ_border_width="2dp"
                            android:src="@drawable/men"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mohan Kumar r"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"

                            android:fontFamily="sans-serif-light"
                            android:textAllCaps="true"
                            android:layout_margin="10dp"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Pallavas"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="GIE Score : 50 "
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:textColor="@android:color/white" />




                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/im1"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_height="30dp"
                            android:src="@drawable/hardware"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tp1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Hardware and IoT"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_margin="8dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:id="@+id/pview"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.6"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand"
                                android:layout_height="30dp"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/card1"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/im2"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/ai"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tp2"
                            android:layout_gravity="center"
                            android:text="AI-ML / DataScience"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_margin="8dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:id="@+id/pview1"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.46"
                            android:layout_gravity="center_vertical"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand1"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink1"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card2"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:id="@+id/im3"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_height="30dp"
                            android:src="@drawable/softwareapp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Development"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:id="@+id/tp3"
                            android:layout_margin="8dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/pview2"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.37"
                            android:layout_gravity="center_vertical"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand2"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink2"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card3"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_height="30dp"
                            android:id="@+id/im4"
                            android:src="@drawable/industry"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Product / Industrial design"
                            android:textColor="@color/grey"
                            android:id="@+id/tp4"
                            android:textSize="18sp"
                            android:layout_margin="8dp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/pview3"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.23"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand3"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink3"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card4"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:id="@+id/im5"
                            android:layout_height="30dp"
                            android:src="@drawable/softwareplt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Platforms / IDE"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:id="@+id/tp5"
                            android:layout_margin="8dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/pview4" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.29"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand4"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink4"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card5"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:id="@+id/im6"
                            android:layout_margin="5dp"
                            android:layout_height="30dp"
                            android:src="@drawable/programing"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Programming Platforms"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:id="@+id/tp6"
                            android:layout_margin="8dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/pview5" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.31"
                            android:layout_gravity="center_vertical"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand5"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:id="@+id/shrink5"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:src="@drawable/arrow_up"
                                android:textSize="18sp"
                                android:visibility="invisible" />


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card6"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:id="@+id/im7"
                        android:layout_height="30dp"
                        android:src="@drawable/ipr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelectual Property Rights"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:id="@+id/tp7"
                        android:layout_margin="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="20%"
                            android:textColor="@color/grey"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:id="@+id/pview6" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.23"
                        android:gravity="end">

                        <ImageButton
                            android:layout_width="30dp"
                            android:id="@+id/expand6"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/arrrow_down"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textSize="18sp"
                            android:layout_gravity="end"/>

                        <ImageButton
                            android:layout_width="30dp"
                            android:id="@+id/shrink6"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            android:src="@drawable/arrow_up"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textSize="18sp"
                            android:layout_gravity="end"/>


                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card7"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_height="30dp"
                            android:id="@+id/im8"
                            android:src="@drawable/innovation"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Innovation Rubric"
                            android:textColor="@color/grey"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:id="@+id/tp8" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="20%"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/pview7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.62"
                            android:gravity="end">

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/expand7"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/arrrow_down"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>

                            <ImageButton
                                android:layout_width="30dp"
                                android:id="@+id/shrink7"
                                android:layout_height="30dp"
                                android:visibility="invisible"
                                android:src="@drawable/arrow_up"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:textSize="18sp"
                                android:layout_gravity="end"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>








        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
